<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="git 和 svn 都是协同办公工具 也可以说是 版本管理工具">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 和 SVN">
<meta property="og:url" content="http://yoursite.com/2016/10/02/git-svn/index.html">
<meta property="og:site_name" content="xieling's Blog">
<meta property="og:description" content="git 和 svn 都是协同办公工具 也可以说是 版本管理工具">
<meta property="og:image" content="http://yoursite.com/img/svn1.png">
<meta property="og:image" content="http://yoursite.com/img/git2.png">
<meta property="og:image" content="http://yoursite.com/img/git3.png">
<meta property="og:image" content="http://yoursite.com/img/git4.png">
<meta property="og:image" content="http://yoursite.com/img/git5.png">
<meta property="og:image" content="http://yoursite.com/img/git6.png">
<meta property="og:image" content="http://yoursite.com/img/git7.png">
<meta property="og:image" content="http://yoursite.com/img/git8.png">
<meta property="og:image" content="http://yoursite.com/img/git9.png">
<meta property="og:image" content="http://yoursite.com/img/git10.png">
<meta property="og:updated_time" content="2016-12-03T13:46:54.037Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git 和 SVN">
<meta name="twitter:description" content="git 和 svn 都是协同办公工具 也可以说是 版本管理工具">
<meta name="twitter:image" content="http://yoursite.com/img/svn1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Git 和 SVN | xieling's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CH">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xieling's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Git 和 SVN
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-10-02T21:12:33+08:00" content="2016-10-02">
              2016-10-02
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="git-和-svn-都是协同办公工具-也可以说是-版本管理工具"><a href="#git-和-svn-都是协同办公工具-也可以说是-版本管理工具" class="headerlink" title="git 和 svn 都是协同办公工具 也可以说是 版本管理工具"></a>git 和 svn 都是协同办公工具 也可以说是 版本管理工具</h2><a id="more"></a> 
<h3 id="snv-：-分支型版本管理工具-也叫集中型版本管理工具"><a href="#snv-：-分支型版本管理工具-也叫集中型版本管理工具" class="headerlink" title="snv ： 分支型版本管理工具 也叫集中型版本管理工具"></a>snv ： 分支型版本管理工具 也叫集中型版本管理工具</h3><h3 id="git-：-分布式版本管理工具"><a href="#git-：-分布式版本管理工具" class="headerlink" title="git ： 分布式版本管理工具"></a>git ： 分布式版本管理工具</h3><p><strong>—-他俩都是免费的版本管理工具</strong></p>
<hr>
<h2 id="svn-使用"><a href="#svn-使用" class="headerlink" title="svn 使用"></a>svn 使用</h2><p><strong>1.先下载安装 svn ， 在重启电脑</strong></p>
<p><strong>2.引入服务器地址  并添加用户名密码验证 指令： svn checkout</strong></p>
<p><strong>3.代码更新 svn update</strong></p>
<p><strong>4.代码提交 svn commit</strong></p>
<p><em>修改代码和服务器发生冲突的解决：</em></p>
<p><img src="img/svn1.png" alt="gulp"></p>
<p><strong>1. 先把所有index页面删掉</strong></p>
<p><strong>1. 在update更新 – 这时候down下来的就是最新的版本了</strong></p>
<p><strong>1. 然后在修改代码  – commit提交</strong></p>
<hr>
<h2 id="git"><a href="#git" class="headerlink" title="git"></a>git</h2><p>git 是现在比较流行的分布式版本管理工具</p>
<p>优点：</p>
<p>1、分布式   </p>
<p>2、和github社区交互</p>
<p>###分布式和集中式：</p>
<p><strong>集中式</strong>：都分布在服务器上 需要哪个下哪个  没网不行</p>
<p><strong>分布式</strong>：最大的好处是可以在无网的情况下工作 并且分支功能十分强大</p>
<p>git 是基于linux或者unix系统下进行开发的</p>
<p>在linux和unix系统下使用的软件 </p>
<p>如果在windows上使用cygwin（在windows下可以输入linux指令）进行模拟</p>
<p><strong>msysgit</strong> – 专门给windows开发的git 在windows 我们使用msysgit 进行开发</p>
<h3 id="git使用步骤"><a href="#git使用步骤" class="headerlink" title="git使用步骤"></a>git使用步骤</h3><p>1、第一步 安装git 如果是windows系统 安装msysgit</p>
<p>2、第二步 右键进入git bash</p>
<p>3、初始化配置用户名 和 邮箱  在命令窗口中输入 </p>
<p>git config –global user.name  ‘自己的名字’</p>
<p>git config –global user.email ‘自己的邮箱’</p>
<p>4、创建仓库 选的安装目录  我选择在D盘新建目录 并进入cd /d<br>   创建目录 – mkdir    还可以用pwd进行查看</p>
<p><img src="img/git2.png" alt="git"></p>
<p>5、跳转到指定目录 进行仓库初始化  git init</p>
<p><img src="img/git3.png" alt="git"></p>
<p>6、假设先建立了一个readme.txt</p>
<p> 如果想要提交 要先把他放到暂存区中  使用命令 git add readme.txt  – 相当于把readme.txt放入暂存区中</p>
<p> 一次可以add多个文件</p>
<p><img src="img/git4.png" alt="git"></p>
<p>7、提交命令   git commit 进行文件的提交</p>
<p>  git commit readme.txt -m “you must read it before you work”   》》   -m 添加注释的</p>
<p><img src="img/git5.png" alt="git"></p>
<p>8、如果我们需要修改 git status 查看状态   </p>
<p><img src="img/git6.png" alt="git"></p>
<p>9、使用  git diff readme.txt  – 查看文件跟上次有什么不同   修改的细节</p>
<p><img src="img/git7.png" alt="git"></p>
<p>10、如果觉得没什么问题 </p>
<p>   git add readme.txt  – 第二次提交到暂存区</p>
<p>   git commit readme.txt -m “this is my second debug”  – 第二次提交到工作区</p>
<p><img src="img/git8.png" alt="git"></p>
<p>12、若我们需要找回历史版本 查看版本 使用  git log</p>
<p><img src="img/git9.png" alt="git"></p>
<p>13、回归版本 我们使用 git reset –hard HEAD^ </p>
<p> ^代表回归的第几个版本  ^上个版本  ^^上上个版本 ^^^上两个版本</p>
<p>14、选的某个版本 我们使用 git reset –hard “该版本的commit ID”<br>  如果回归了版本又想找回现在的版本   需要commit ID  如果关闭了窗口 commit的ID没有了<br>  现在的版本就找不回了   所有慎用回归版本</p>
<p>15、真实项目中远程连接 github</p>
<p>github 的https 是windows使用的  ssh是linux和unix使用的</p>
<p>git remote add origin <a href="https://github.com/&#39;github账户名称&#39;/&#39;名称下的一个仓库" target="_blank" rel="external">https://github.com/&#39;github账户名称&#39;/&#39;名称下的一个仓库</a>‘</p>
<p>16、真正提交到远程仓库当中了</p>
<p>git push -u origin master</p>
<p>第二次提交不要加 -u</p>
<p><img src="img/git10.png" alt="git"></p>
<p>17、下载到本地</p>
<p>git clone <a href="https://github.com/&#39;github账户名称&#39;/&#39;名称下的一个仓库" target="_blank" rel="external">https://github.com/&#39;github账户名称&#39;/&#39;名称下的一个仓库</a>‘</p>
<hr>
<p><strong>终于敲完了   我好累啊！！！！  吃个鸡腿补补</strong></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/01/HybridApp/" rel="next" title="Hybird混合开发">
                <i class="fa fa-chevron-left"></i> Hybird混合开发
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/13/Angular1/" rel="prev" title="Angular教程1">
                Angular教程1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.png"
               alt="xieling" />
          <p class="site-author-name" itemprop="name">xieling</p>
          <p class="site-description motion-element" itemprop="description">No matter how you feel. Get up, dress up, show up, and never give up.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-和-svn-都是协同办公工具-也可以说是-版本管理工具"><span class="nav-number">1.</span> <span class="nav-text">git 和 svn 都是协同办公工具 也可以说是 版本管理工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#snv-：-分支型版本管理工具-也叫集中型版本管理工具"><span class="nav-number">1.1.</span> <span class="nav-text">snv ： 分支型版本管理工具 也叫集中型版本管理工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-：-分布式版本管理工具"><span class="nav-number">1.2.</span> <span class="nav-text">git ： 分布式版本管理工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#svn-使用"><span class="nav-number">2.</span> <span class="nav-text">svn 使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git"><span class="nav-number">3.</span> <span class="nav-text">git</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git使用步骤"><span class="nav-number">3.1.</span> <span class="nav-text">git使用步骤</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xieling</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
